<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/a67925d465.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/skewed-header.css">
    <link rel="stylesheet" href="styles/page-container.css">    
    <link rel="stylesheet" href="styles/square-grid.css">
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/media-queries.css">
        

</head>
<body>

    <div class="skewed-header">
        <div class="header-bg" style="background-image: url('images/backgrounds/about-us.jpg');"></div>

        <div class="skewed-header-wrapper">

            <div class="skewed-header-content">

                <div class="heading-wrapper">
                    <h1>About Us</h1>
                </div>

                <div class="links-wrapper">

                    <div class="nav-link">
                        <a href="index.html">Home</a>
                    </div>

                    <div class="nav-link">
                        <a href="about.html">About</a>
                    </div>

                    <div class="nav-link">
                        <a href="menu.html">Menu</a>
                    </div>

                    <div class="nav-link">
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page-container">
        <div class="content-wrapper">

            <img src="images/people/chef.jpg" alt="Featured Chef" id="chef">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed nisi vel sequi nulla laborum soluta eos inventore voluptatum? Earum eaque et quibusdam at quas labore quam ab doloribus quisquam amet debitis facere cumque deserunt, ad soluta. Pariatur quis temporibus fugiat adipisci corporis corrupti, similique ea laboriosam exercitationem, iste ab deleniti minus eius praesentium velit mollitia neque vero tempore facere veniam sequi aperiam dolorem! Quia, repellendus! Natus iure, excepturi sapiente cum consequatur ducimus ipsam harum aliquid repellat molestiae nemo id autem repudiandae corrupti quibusdam commodi omnis, ipsa nobis eaque expedita vero nam! Qui tempora facilis consectetur ullam quaerat itaque fuga at optio dignissimos, fugiat quod inventore quidem iusto alias nemo culpa, dolores laborum enim magni? Alias modi nobis eius! Nulla quae natus autem vero suscipit, sequi ipsam quis alias quaerat porro nam sit culpa numquam sapiente placeat aspernatur perspiciatis harum veritatis minus. Reprehenderit, nesciunt? Vel ea quia necessitatibus odit non id eius. Officia accusantium neque, eos vero voluptates quae modi a in quibusdam odit voluptate nam totam, laudantium autem omnis, ipsum culpa ipsa maiores facilis explicabo. Accusantium laudantium magnam doloribus unde in corrupti natus reprehenderit officiis itaque eius delectus cumque earum dolor, dignissimos eos minima rerum nam illo tempore facilis maiores?</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur obcaecati, itaque laudantium error ipsum vero consequatur porro vel non aperiam consectetur necessitatibus velit repellat, aut voluptatem at harum iusto totam! Optio quo quas architecto ex, laborum harum quae provident, dolores a consectetur adipisci fugit nostrum corrupti eos reiciendis voluptas aut fuga similique suscipit, aperiam maxime unde aliquam quod! Exercitationem perspiciatis hic nobis quae, aspernatur illum voluptates? Illum quo deleniti officiis optio. Molestiae quam repellendus corporis necessitatibus praesentium sunt consequuntur ad pariatur iste dolorem! Excepturi incidunt fugit error voluptate provident harum nobis corrupti est dolorum suscipit porro ab, beatae recusandae aliquid tempora doloremque minus non in architecto explicabo quibusdam laboriosam maiores. Nesciunt unde veritatis deleniti reiciendis illo cum temporibus expedita, debitis esse voluptatum molestias ipsam perspiciatis vitae rerum. Et dolore qui eligendi sapiente quia? Accusantium placeat quaerat vitae voluptatem eum eveniet obcaecati qui vel, porro deserunt itaque. Autem consectetur assumenda totam harum distinctio, dolorum, nulla accusamus at modi doloribus, nostrum iusto fugit itaque ducimus. Error, maxime molestias similique veniam minima eius pariatur ducimus adipisci non sint nisi commodi a soluta libero omnis obcaecati ad quia ea perspiciatis blanditiis. Eligendi saepe assumenda recusandae, voluptatibus voluptate ipsa labore beatae aperiam tempore itaque, omnis, accusamus expedita reiciendis voluptatum eveniet commodi. Est nesciunt quidem ipsa, rerum sequi velit et assumenda libero ea totam delectus similique vero! Architecto minus facilis necessitatibus eaque ratione blanditiis neque? Tempora sint dignissimos at officiis repellat voluptas exercitationem omnis sit, illum quia maiores maxime enim culpa ad libero quo mollitia neque ratione quidem nulla in labore minima. Omnis est error labore minima numquam! Expedita quibusdam obcaecati sequi ratione quam placeat blanditiis eos magni accusamus necessitatibus, saepe laboriosam perspiciatis iusto qui fuga nesciunt. Quod sequi atque dolores autem sed, quibusdam ad officiis quam voluptates aut, esse dignissimos quis. Esse sapiente quod voluptatibus, quis ratione soluta expedita dignissimos tenetur, nulla voluptatem harum assumenda? Optio tenetur sed velit molestiae ullam eos perspiciatis sunt modi maxime doloremque laboriosam adipisci fugiat, quasi, repudiandae officia, neque nihil id earum. Dignissimos expedita magnam odio quis, excepturi voluptates et laborum nihil illo labore perferendis optio possimus velit at eligendi.</p>

        </div>
    </div>

                <div class="spacer40"></div>

            
    <div class="squares-wrapper">
        <div class="squares">
            <div class="square">

                <div class="img-wrapper">
                    <img src="images/squares/fries-sq-1.jpg" alt="Fries">
                </div>

                <div class="square-text-wrapper">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsa cum esse, voluptatibus magnam doloribus, porro impedit ex numquam a fuga sint inventore quo. Explicabo labore aut eum corrupti ratione ipsam ipsa error? Repellendus nulla commodi libero expedita qui ex sapiente consequuntur hic temporibus, corporis quaerat necessitatibus iste dignissimos quis!</p>

                </div>
            </div>

            <div class="square">

                <div class="square-text-wrapper">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ipsa cum esse, voluptatibus magnam doloribus, porro impedit ex numquam a fuga sint inventore quo. Explicabo labore aut eum corrupti ratione ipsam ipsa error? Repellendus nulla commodi libero expedita qui ex sapiente consequuntur hic temporibus, corporis quaerat necessitatibus iste dignissimos quis!</p>
                </div>
                <div class="img-wrapper">
                    <img src="images/squares/fries-sq-2.jpg" alt="Fries">
                </div>    

            </div>

        </div>
    </div>

    <div class="footer">

        <div class="logo-footer">
            <img src="images/logos/decamp-fantastic-fries-logo-white.png" alt="Logo">
        </div>

        <div class="footer-phone-hours">

            <span class= "phone">
                555-555-5555
            </span>
            <span class="hours">
                10 AM - MIDNIGHT   
            </span>

        </div>              

        <div class="links-wrapper">

            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>

            <div class="nav-link">
                <a href="about.html">About</a>
            </div>

            <div class="nav-link">
                <a href="menu.html">Menu</a>
            </div>

            <div class="nav-link">
                <a href="contact.html">Contact</a>
            </div>

        </div>

        <div class="social-media-icons-wrapper">

            <a href="https:instagram.com">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>

            <a href="https://facebook.com/">
                <i class="fab fa-facebook-f"></i>
            </a>

        </div>

        <div class="copyright-wrapper">
            &copy; 2018 The Kingdom of &nbsp | &nbsp All rights reserved
        </div>

    </div> 

    
</body>
</html>
