<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    
    <script src="https://kit.fontawesome.com/a67925d465.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/homepage.css">
    <link rel="stylesheet" href="styles/media-queries.css">


</head>
<body>

    <div class="navigation-wrapper">

        <div class="left-column">

            <div class="icon">
                <i class="fas fa-phone-volume"></i>
            </div>

            <div class="contact-hours-wrapper">

                <div class= "phone">
                    555-555-5555
                </div>
                <div class="hours">
                    10 AM - MIDNIGHT   
                </div> 
                               
            </div>
        </div>

        <div class="center-column">

            <div class="banner-image">
                <img src="images/logos/decamp-fantastic-fries-logo-white.png" alt="Logo">
            </div>

            <div class="links-wrapper">

                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link">
                    <a href="about.html">About</a>
                </div>

                <div class="nav-link">
                    <a href="menu.html">Menu</a>
                </div>

                <div class="nav-link">
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>

        <div class="right-column">
            <div class="address-wrapper">
                <a href="contact.html">
                    123 Any Street<br>
                    Scottsdale, AZ 85251
                </a>
            </div>

            <div class="contact-icon">
                <a href="contact.html">
                    <i class="fas fa-map-marker-alt"></i>
                </a>
            </div>
        </div>

    </div> 
    
    <div class="hero-section">
        <div class="top-heading">
            <h1>HTML Styled Fries</h1>
        </div>

        <div class="bottom-heading">
            <h3>Coding fuel</h3>
        </div>
    </div>

    <div class="features-section">
        <div class="columns-wrapper">
            <div class="column">
                <i class="fas fa-truck-monster"></i>
                    <p>We Deliver!</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="columns-wrapper">
            <div class="column">
                <i class="fas fa-wifi"></i>
                    <p>You can code from here!</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="columns-wrapper">
            <div class="column">
                <i class="fas fa-chart-line"></i>                    
                    <p>100 types of fries!</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

    </div>

    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d236667.81493245746!2d-159.68023036668566!3d22.052096791376655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c0704bb259eb047%3A0xf6321af5a12d378a!2sKauai!5e0!3m2!1sen!2sus!4v1588542680651!5m2!1sen!2sus" width=100% height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>

    <div class="footer">

        <div class="logo-footer">
            <img src="images/logos/decamp-fantastic-fries-logo-white.png" alt="Logo">
        </div>

        <div class="footer-phone-hours">

            <span class= "phone">
                555-555-5555
            </span>
            <span class="hours">
                10 AM - MIDNIGHT   
            </span>

        </div>              

        <div class="links-wrapper">

            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>

            <div class="nav-link">
                <a href="about.html">About</a>
            </div>

            <div class="nav-link">
                <a href="menu.html">Menu</a>
            </div>

            <div class="nav-link">
                <a href="contact.html">Contact</a>
            </div>

        </div>

        <div class="social-media-icons-wrapper">

            <a href="https:instagram.com">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>

            <a href="https://facebook.com/">
                <i class="fab fa-facebook-f"></i>
            </a>

        </div>

        <div class="copyright-wrapper">
            &copy; 2018 The Kingdom of Light &nbsp | &nbsp All rights reserved
        </div>

    </div> 


</body>
</html>