/* Footer styles */
.footer {
    background-color: #11112b;
    color: #cbcbcb;
    font-family: "Ubuntu-Condensed", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 400px;
    margin-top: -4px;
}

.footer > .logo-footer img {
    padding: 2
5px ;
    width: 180px;
    height: 100%;
    filter: opacity(50%);
}

.footer > .footer-phone-hours span{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1em;
    letter-spacing: 2px;
}

.footer > .footer-phone-hours > .hours {
    font-size: .8em;
    color: #cea135;
}

.footer > .links-wrapper {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 400px;
}

.footer > .social-media-icons-wrapper {
    margin-top: 5px;
    margin-bottom: 40px;
    width:300px;
    display: flex;
    justify-content: space-around;

}

.footer > .social-media-icons-wrapper a {
    font-size: 1.5em;
    color: #cbcbcb;
    transition: .5s;
}

.footer > .social-media-icons-wrapper a:hover {
    color: #cea135;
}

.footer > .copyright-wrapper {
    margin-bottom: 32px;
    font-size: .7em;
    color: #858585;
}
