@media (max-width: 615px) {

    .navigation-wrapper {
        flex-direction: column;
        height: 100%;
    }

    .navigation-wrapper > .left-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .navigation-wrapper > .centter-column {
        order: 1;
        width: 100%;
    
    }

    .navigation-wrapper > .right-column {
        order: 3;
        margin-top: 15px;
    }

    .links-wrapper {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .links-wrapper > .nav-link {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.5em;
        width: 100%;
    }

    .hero-section {
        padding: 50px 10px;
    }

    .features-section {
        height: 100%;
        flex-direction: column;
    }

    .features-section > .columns-wrapper {
        width: 100%;

    }


    .footer {
        height: 100%;
    }


    .skewed-header > .skewed-header-wrapper > .skewed-header-content {
        flex-direction: column;
    }
    .skewed-header > .header-bg {
        background-size: 550px;

    }

    .page-container {
        padding-left: 21px;
        padding-right: 21px;
    }

    .content-wrapper > #chef {
        margin: 0px 0px 25px 0px !important;
        /* be more specific to not use important */
        width: 100% !important;
    }

    .square {
        grid-template-columns: 1fr !important;
    }

    .sqaure > .square-text-wrapper {
        order: 1;
    }

    .square > .img-wrapper {
        order: 2;
    }
}